*{ box-sizing: border-box;
}

h1 {
	font-size: 27px;
	font-family: Georgia serif;
	text-align: center;
	color: black;
	margin-bottom: 30px;
}

p {
	padding: 15px 5px 0px 5px;
	font-family: Georgia sans-serif;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: grey;
   	border: 2px solid black;
   	margin-top: 25px; 
   	margin-right: 25px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
 }

span {
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
	font-weight: bolder;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#a1 {
	background-color: pink;
	color: black;
}
#a2 {
	background-color: red;
	color: black;
}
#a3 {
	background-color: yellow;
	color: black;
}
}

.row {
	width: 100%;
}

/* Desktop PC  */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}

/* Tablet  */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* Moblie Phone*/
@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
